{
    "name": "frozen",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --open",
        "build:dev": "vue-cli-service build --mode development",
        "build:prod": "vue-cli-service build --mode production"
    },
    "dependencies": {
        "amfe-flexible": "^2.2.1",
        "axios": "^0.19.2",
        "core-js": "^3.6.5",
        "echarts": "^4.8.0",
        "fastclick": "^1.0.6",
        "qs": "^6.9.4",
        "vant": "^2.8.4",
        "vue": "^2.6.11",
        "vue-router": "^3.2.0",
        "vuex": "^3.4.0",
        "vuex-persistedstate": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.4.0",
        "@vue/cli-plugin-router": "~4.4.0",
        "@vue/cli-plugin-vuex": "~4.4.0",
        "@vue/cli-service": "~4.4.0",
        "babel-plugin-import": "^1.13.0",
        "postcss-pxtorem": "^5.1.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {
                "overrideBrowserslist": [
                    "Android >= 4.0",
                    "iOS >= 8"
                ]
            },
            "postcss-pxtorem": {
                "rootValue": 75,
                "propList": [
                    "*"
                ]
            }
        }
    }
}
