.ellipsis {
    overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap
}
.ellipsis2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
// 顶部固定
.common-top-bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 88px;
}
.c_333 {
    color: #333333;
}
.c_666 {
    color: #666666;
}
.c_999 {
    color: #999999;
}
.fs_20 {
    font-size: 20px;
}
.fs_22 {
    font-size: 22px;
}
.fs_24 {
    font-size: 24px;
}
.fs_26 {
    font-size: 26px;
}
.fs_28 {
    font-size: 28px;
}
.fs_30 {
    font-size: 30px;
}
.fs_32 {
    font-size: 32px;
}
.fs_36 {
    font-size: 36px;
}
.fw_600 {
    font-weight: 600;
}
.tc {
    text-align: center;
}
.tr {
    text-align: right;
}
// vant-ui样式重置
.van-tabs--line .van-tabs__wrap {
    width:748px;
    height:80px;
    background:rgba(255,255,255,1);
    box-shadow:0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}
.van-dropdown-menu__bar, .van-dropdown-menu__bar--opened {
    height: 80px;
}
.van-dropdown-menu__title {
    line-height: 1;
}
.van-cell {
    height: 70px;
    line-height: 70px;
}
.van-dropdown-menu__title {
    font-size: 28px;
}
.van-sidebar-item__text {
    font-size: 26px;
}
.van-tree-select__item--active {
    color: #00428E;
}
.van-tree-select__item {
    font-size: 26px;
    font-weight: normal;
    text-align: center;
    padding: 10px 0;
}
.van-icon-success::before {
    content: '';
}
.van-sidebar-item--select::before {
    background-color: rgba(0,0,0,0);
}
.van-tree-select__nav-item {
    text-align: center;
    padding: 30px 0;
}
.van-icon-close::before {
    font-size: 40px;
}
.van-stepper__minus, .van-stepper__plus, .van-stepper__input {
    height: 55px;
    width: 55px;
    background-color: #fff;
}
.van-stepper__input {
    border: 1px solid #999999;
}
.van-stepper__minus::before, .van-stepper__plus::before {
    width: 35%;
}
.van-stepper__minus::after, .van-stepper__plus::after {
    height: 35%;
}